# DDD-AI-Multi-Agent-Microservices

./: DESIGN.md  DomainAI.sln  README.md
src/DomainAI.Agents.Compliance/: DomainAI.Agents.Compliance.csproj
src/DomainAI.Agents.Compliance.Api/: DomainAI.Agents.Compliance.Api.csproj  Program.cs  appsettings.json
src/DomainAI.Agents.Compliance.Api/Consumers/: ExecuteAgentCommandConsumer.cs
src/DomainAI.Agents.Compliance/Application/: ComplianceAgent.cs
src/DomainAI.Agents.Compliance/Application/Commands/: ExecuteAgentCommand.cs  ExecuteAgentCommandHandler.cs
src/DomainAI.Agents.Compliance/Application/Notifications/: AgentTaskCompletedNotification.cs  AgentTaskCompletedNotificationHandler.cs
src/DomainAI.Agents.Compliance/Application/Queries/: GetAgentStatusQuery.cs  GetAgentStatusQueryHandler.cs
src/DomainAI.Agents.Compliance/Domain/: ComplianceAssessment.cs  ComplianceRisk.cs  IComplianceService.cs
src/DomainAI.Agents.Compliance/Infrastructure/: LlmComplianceService.cs
src/DomainAI.Agents.Costing.Api/: DomainAI.Agents.Costing.Api.csproj  Program.cs  appsettings.json
src/DomainAI.Agents.Costing.Api/Consumers/: ExecuteAgentCommandConsumer.cs
src/DomainAI.Agents.Costing/Application/: CostingAgent.cs
src/DomainAI.Agents.Costing/Application/Commands/: ExecuteAgentCommand.cs  ExecuteAgentCommandHandler.cs
src/DomainAI.Agents.Costing/Application/Notifications/: AgentTaskCompletedNotification.cs  AgentTaskCompletedNotificationHandler.cs
src/DomainAI.Agents.Costing/Application/Queries/: GetAgentStatusQuery.cs  GetAgentStatusQueryHandler.cs
src/DomainAI.Agents.Costing/Domain/: CostEstimate.cs  CostItem.cs  ICostingService.cs
src/DomainAI.Agents.Costing/Infrastructure/: LlmCostingService.cs
src/DomainAI.Agents.MarketTrends/: DomainAI.Agents.MarketTrends.csproj
src/DomainAI.Agents.MarketTrends.Api/: DomainAI.Agents.MarketTrends.Api.csproj  Program.cs  appsettings.json
src/DomainAI.Agents.MarketTrends.Api/Consumers/: ExecuteAgentCommandConsumer.cs
src/DomainAI.Agents.MarketTrends/Application/: MarketTrendsAgent.cs
src/DomainAI.Agents.MarketTrends/Application/Commands/: ExecuteMarketAnalysisCommand.cs  ExecuteMarketAnalysisCommandHandler.cs
src/DomainAI.Agents.MarketTrends/Application/Notifications/: MarketAnalysisCompletedNotification.cs  MarketAnalysisCompletedNotificationHandler.cs
src/DomainAI.Agents.MarketTrends/Application/Queries/: GetMarketAnalysisQuery.cs  GetMarketAnalysisQueryHandler.cs
src/DomainAI.Agents.MarketTrends/Domain/: IMarketAnalysisService.cs  MarketSignal.cs  TrendAnalysis.cs
src/DomainAI.Agents.MarketTrends/Infrastructure/: LlmMarketAnalysisService.cs
src/DomainAI.Agents.Reporting.Api/: DomainAI.Agents.Reporting.Api.csproj  Program.cs
src/DomainAI.Agents.Reporting.Api/Consumers/: ExecuteAgentCommandConsumer.cs
src/DomainAI.Agents.Reporting/Application/: ReportingAgent.cs
src/DomainAI.Agents.Reporting/Application/Commands/: ExecuteAgentCommand.cs  ExecuteAgentCommandHandler.cs
src/DomainAI.Agents.Reporting/Application/Notifications/: AgentTaskCompletedNotification.cs  AgentTaskCompletedNotificationHandler.cs
src/DomainAI.Agents.Reporting/Application/Queries/: GetAgentStatusQuery.cs  GetAgentStatusQueryHandler.cs
src/DomainAI.Agents.Reporting/Domain/: IReportingService.cs  Report.cs  ReportSection.cs
src/DomainAI.Agents.Reporting/Infrastructure/: LlmReportingService.cs
src/DomainAI.Host/: DomainAI.Host.csproj  Program.cs
src/DomainAI.Orchestrator/: DomainAI.Orchestrator.csproj
src/DomainAI.Orchestrator.Api/: DomainAI.Orchestrator.Api.csproj  Program.cs
src/DomainAI.Orchestrator/Application/: WorkflowOrchestrator.cs
src/DomainAI.Orchestrator/Application/Commands/: StartWorkflowCommand.cs  StartWorkflowCommandHandler.cs
src/DomainAI.Orchestrator/Application/Notifications/: WorkflowCompletedNotification.cs  WorkflowCompletedNotificationHandler.cs
src/DomainAI.Orchestrator/Application/Queries/: GetWorkflowStatusQuery.cs  GetWorkflowStatusQueryHandler.cs
src/DomainAI.Orchestrator/Consumers/: AgentTaskCompletedConsumer.cs
src/DomainAI.Orchestrator/Domain/: ExecutionPlan.cs  IWorkflowStateStore.cs  WorkflowStep.cs
src/DomainAI.Orchestrator/Infrastructure/: InMemoryWorkflowStateStore.cs  RedisWorkflowStateStore.cs
src/DomainAI.Orchestrator/Properties/: AssemblyInfo.cs
src/DomainAI.Shared/: DomainAI.Shared.csproj  GlobalUsings.cs
src/DomainAI.Shared/Application/: AgentBase.cs
src/DomainAI.Shared/Consumers/: ExecuteAgentCommandConsumerBase.cs
src/DomainAI.Shared/Contracts/: AgentRequest.cs  AgentResponse.cs  OrchestratorResult.cs  WorkflowRequest.cs
src/DomainAI.Shared/Contracts/Messages/: AgentTaskCompletedEvent.cs  ExecuteAgentCommand.cs  WorkflowCompletedNotification.cs
src/DomainAI.Shared/Domain/: IAgent.cs  IMessage.cs  IOrchestrator.cs
tests/DomainAI.Tests/: AgentIntegrationTests.cs  ComplianceDomainTests.cs  CostingDomainTests.cs  DomainAI.Tests.csproj  LlmServiceTests.cs  LlmSpecializationConfigTests.cs  MarketTrendsDomainTests.cs  OrchestratorApiTests.cs  ReportingDomainTests.cs  SharedDomainTests.cs
